SECRET_KEY=Medup2025
MONGO_URI=mongodb+srv://Medup:Medup2025@medup.bxtmedl.mongodb.net/Medup?retryWrites=true&w=majority&appName=Medup
JWT_SECRET_KEY=Medup2025


#blockchain
GANACHE_URL=http://127.0.0.1:7545
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
ACCOUNT_ADDRESS=0xYOUR_ACCOUNT
CONTRACT_ADDRESS=0xDEPLOYED_CONTRACT_ADDRESS